APP_NAME=TravelWorld
APP_ENV=local
APP_KEY=base64:jLmO04KrPS4N2s2JK+NI9Jl4HD5p3/tkc/T/Jfz0lBw=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ------------------------
# DATABASE (MySQL - XAMPP)
# ------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Travel___DB
DB_USERNAME=root
DB_PASSWORD=

# ------------------------
# SESSION & CACHE
# ------------------------
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
QUEUE_CONNECTION=sync

# ------------------------
# FILESYSTEM
# ------------------------
FILESYSTEM_DISK=local

# ------------------------
# MAIL (Local Testing)
# ------------------------

MAIL_HOST=127.0.0.1

MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=acd776959@gmail.com
MAIL_FROM_NAME="TravelWorld"



REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

